TZ="Europe/Moscow"

SECRET=5380bad56b2ebc607b00822c9d5dd36119973f69c48ba6b9511e38c948a6cb62

DB_HOST=postgres
DB_PORT=5432
DB_USER=lolix
DB_PASSWORD=lolix
DB_NAME=localhub

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root